<!DOCTYPE html>
<html lang="en">
<head>
    <title>Met Gala 2020 Theme Announcement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    
    
</head>  
  <body>
        <style>
            body {
                margin: 2em;
                font-family: 'Merriweather', serif;
            }
        
            h1 {
                font-family: 'Merriweather', serif;
                color: #333;
                font-size: 35px;
                margin: 20px;
        
            }
        
            h2 {
                font-family: 'Merriweather', serif;
                color: #333;
                font-size: 10px;
                display: inline;
        
            }
        
            h3 {
                font-family: 'Merriweather', serif;
                color: #333;
                font-size: 10px;
        
            }
        
            p {
                color: #333;
                margin: 50px;
          
            }
                </style>
    <h1>The Metropolitan Museum of Art’s Costume Institute Announces Its 2020 Theme: <i>About Time: Fashion and Duration</i></h1>
    <h2>BY <a href="https://www.vogue.com/contributor/nicole-phelps">NICOLE PHELPS</a></h2>
    <h3>November 7, 2019</h3>
    
    <p>The year 2020 is a milestone for the <a href="https://www.vogue.com/tag/misc/metropolitan-museum-of-art">Metropolitan Museum of Art</a>. 
      The New York institution will celebrate its 150th anniversary with a series of exhibitions, many of which will put the spotlight on masterworks in its collections, as well as new acquisitions made as part of the 2020 Collections Initiative in honor of the anniversary. 
      In keeping with the year’s theme, today the Met announced that the Costume Institute’s spring exhibition will showcase a century-and-a-half of fashion history culled from its archive and presented along a “disruptive” timeline. 
      “About Time: Fashion and Duration,” says Andrew Bolton, Wendy Yu Curator in Charge of the Costume Institute, takes a “nuanced and open-ended” approach. 
      “It’s a reimagining of fashion history that’s fragmented, discontinuous, and heterogeneous.”
    </p>

    <p>Bolton found inspiration for the exhibition in the 1992 Sally Potter film Orlando, which was based on the time-traveling <a href="https://www.vogue.com/article/shop-out-romantic-english-country-looks-inspired-by-the-vita-and-virginia-film">Virginia Woolf</a> novel of the same name. 
      “There’s a wonderful scene,” he says, “in which Tilda Swinton enters the maze in an 18th-century woman’s robe à la Francaise, and as she runs through it, her clothes change to mid-19th-century dress, and she reemerges in 1850s England. 
      That’s where the original idea came from.”
    </p>

    <p>Virginia Woolf acts as the show’s “ghost narrator,” with quotes from her time-based books including Orlando, Mrs. Dalloway, and To the Lighthouse appearing throughout the exhibition, not unlike how Susan Sontag’s quotes guided viewers through this year’s <a href="https://www.vogue.com/article/camp-notes-on-fashion-exhibition-andrew-bolton-interview">Camp: Notes on Fashion show</a>. 
      The philosopher Henri Bergson, whose concept of la durée—time that flows, accumulates, and is indivisible—also provided some of the show’s framework. 
      In addition, Michael Cunningham, whose novel The Hours, a postmodernist reading of Mrs. Dalloway, won the 1999 Pulitzer Prize, will contribute a short story to the exhibition’s catalogue. 
      “What I like about Woolf’s version of time is the idea of a continuum,” Bolton says. 
      “There’s no beginning, middle, or end. It’s one big fat middle. I always felt the same about fashion. Fashion is the present.”
    </p>
    
    <p>
      It’s human nature to compartmentalize, to, as Bolton says, “look back at history with homogenous eyes.” 
      Indeed, in a video clip shown at <a href="https://www.vogue.com/article/karl-lagerfeld-final-show-chanel-fall-2019-ready-to-wear-video">Karl Lagerfeld's</a> memorial in June, Lagerfeld said: “Clothes are the first thing you think of when you imagine an era—you think of pannier dresses when you say the 18th century, before architecture or anything else.” 
      Bolton’s mission with About Time is to challenge and complicate this tendency, and to get us to think differently about fashion history. 
      To do so, he will divide the 160 women’s garments in the exhibition into two sections or “timescales.” T
      he first is a linear timeline of black looks. “It’s a very rational, regulated chronology of fashion from 1870 to 2020, the timescale of modernity,” Bolton explains. 
      The second grouping presents what the curator describes as counter-chronologies, mostly in white ensembles, though there is also likely to be bursts of color in places. 
      “You can see them as folds in time,” he says.
    </p>
    
    <p>
      In a press release, Max Hollein, director of the Met, elaborated on the concept: “This exhibition will consider the ephemeral nature of fashion, employing flashbacks and fast-forwards to reveal how it can be both linear and cyclical.” 
      Bolton will highlight a variety of “folds in time.” They could include comparisons between two designers of different eras, like Alaïa‎ and Vionnet or Poiret and Galliano. 
      “Or it might be juxtapositions between two designers from a certain period who were competitive, and one survived and one didn’t,” like “Chanel and Patou in the ’20s and Rei Kawakubo and Georgina Godley in the ’80s.”
    </p>
    
    <p>
      It’s useful to think of these “counter-chronologies” or “folds” as connections. 
      Bolton makes them across shape, motif, material, pattern, technique, and decoration. Among his favorites: the relationship between a black silk faille princess-line dress from the late 1870s and an Alexander McQueen “bumster” skirt from 1995. 
      “Over the years, McQueen continually worked with this elongated silhouette—the princess line basically—and I’ve always felt that the bumster was the most radical version of the way he achieved it.” 
      He continues: “What the dual timelines try to unravel is that tension in fashion between change and endurance, and transience and permanence. Ultimately, I think it advocates for a slowing down of fashion.”
    </p>
    
    <p>
      The exhibition, which will be presented in the Met Fifth Avenue’s Iris and B. Gerald Cantor Exhibition Hall, will be made possible by <a href="https://www.vogue.com/fashion-shows/designer/louis-vuitton">Louis Vuitton</a>. 
      Bolton is working with Es Devlin, the visual artist and stage designer, on the exhibition design. “I’ve long admired her work and wanted to collaborate with her,” he says. 
      “This theme seemed most suitable for her, she’s done several of what she calls mirror mazes and she often refers to the complexity of time with her design process.” 
      The cochairs for the gala on Monday, May 4, will be Nicolas Ghesquière, Lin-Manuel Miranda, Meryl Streep, Emma Stone, and Anna Wintour.
    </p>
    <p>
      <i>About Time: Fashion and Duration will be on view at the Costume Institute from May 7 through September 7, 2020.</i>
    </p>
  </body>
      <div class="container">
        <div class="row">
            <div class="col m6 offset-m3">
                <h4 class="center-align">2020 Cochairs</h4>
            </div>
        </div>
    
        <div class="row">
            <div class="col m6">
                <a href= "https://www.vogue.com/article/louis-vuitton-nicolas-ghesquiere-contract-renewed"><img class="responsive-img" src="IMG_ghesquiere.jpg"  style="width:300px;height:400px;"></a>
                <h5>Nicolas Ghesquière</h5>
            </div>
    
            <div class="col m6">
                <a href= "https://www.vogue.com/article/freestyle-love-supreme-premiere"><img class="responsive-img" src="IMG_miranda.jpg"  style="width:300px;height:400px;"></a>
                <h5>Lin-Manuel Miranda</h5>
            </div>
        </div>
    
        <div class="row">
            <div class="col m6">
                <a href= "https://video.vogue.com/watch/meryl-streep-anna-wintour-interview-the-post-video?_ga=2.131141903.1419493637.1575999026-943003325.1570472206"><img class="responsive-img" src="IMG_streep.jpg"  style="width:300px;height:400px;"></a>
                <h5>Meryl Streep</h5>
            </div>
    
            <div class="col m6">
                <a href= "https://www.vogue.com/article/emma-stone-beauty-interview-louis-vuitton-coeur-battant-fragrance-transformative-roles-cruella-billie-jean-king"><img class="responsive-img" src="IMG_stone.jpg"  style="width:300px;height:400px;"></a>
                <h5>Emma Stone</h5>
            </div>
        </div>

        <div class="row"></div>
            <div class="col m6">
                <a href= "https://www.vogue.com/article/Anna-wintour-masterclass-trailer"><img class="responsive-img" src="IMG_wintour.jpg"  style="width:500px;height:600px;"></a>
                <h5>Anna Wintour</h5>
            </div>
        </div>
  </div>
</html>